import numpy as np
# np.isnan(array)
arr=np.array([10,20,np.nan,40,50,np.nan])
print(np.isnan(arr))

# print(np.nam==np.nan)  can not compare this


# if we find out the nan value then respace this by 
# np.nan_to_num(array,nan=value) default=0

arr=np.array([10,20,np.nan,40,50,np.nan])
cleaned_arr=np.nan_to_num(arr,nan=10)
print(cleaned_arr)

# np.inf(array)  10*1000 is infinite in array
# answer in 1/0 or true or False
arr=np.array([1,4,6,np.inf,7,-np.inf])
print(np.isinf(arr))

cleaned_arr=np.nan_to_num(arr,posinf=100,neginf=50)
print(cleaned_arr)